D:\College>jekyll new static-v2
Running bundle install in D:/College/static-v2...
  Bundler: Fetching gem metadata from https://rubygems.org/..........
  Bundler: Resolving dependencies...
  Bundler: Using public_suffix 4.0.6
  Bundler: Using addressable 2.8.0
  Bundler: Using bundler 2.2.28
  Bundler: Using colorator 1.1.0
  Bundler: Using concurrent-ruby 1.1.9
  Bundler: Using eventmachine 1.2.7 (x64-mingw32)
  Bundler: Using http_parser.rb 0.6.0
  Bundler: Using em-websocket 0.5.2
  Bundler: Using ffi 1.15.4 (x64-mingw32)
  Bundler: Using forwardable-extended 2.6.0
  Bundler: Using i18n 1.8.10
  Bundler: Using sassc 2.4.0 (x64-mingw32)
  Bundler: Using jekyll-sass-converter 2.1.0
  Bundler: Using rb-fsevent 0.11.0
  Bundler: Using rb-inotify 0.10.1
  Bundler: Using listen 3.7.0
  Bundler: Using jekyll-watch 2.2.1
  Bundler: Using rexml 3.2.5
  Bundler: Using kramdown 2.3.1
  Bundler: Using kramdown-parser-gfm 1.1.0
  Bundler: Using liquid 4.0.3
  Bundler: Using mercenary 0.4.0
  Bundler: Using pathutil 0.16.2
  Bundler: Using rouge 3.26.1
  Bundler: Using safe_yaml 1.0.5
  Bundler: Using unicode-display_width 1.8.0
  Bundler: Using terminal-table 2.0.0
  Bundler: Using jekyll 4.2.1
  Bundler: Fetching jekyll-feed 0.15.1
  Bundler: Installing jekyll-feed 0.15.1
  Bundler: Fetching jekyll-seo-tag 2.7.1
  Bundler: Installing jekyll-seo-tag 2.7.1
  Bundler: Fetching minima 2.5.1
  Bundler: Installing minima 2.5.1
  Bundler: Fetching thread_safe 0.3.6
  Bundler: Installing thread_safe 0.3.6
  Bundler: Fetching tzinfo 1.2.9
  Bundler: Installing tzinfo 1.2.9
  Bundler: Fetching tzinfo-data 1.2021.3
  Bundler: Installing tzinfo-data 1.2021.3
  Bundler: Fetching wdm 0.1.1
  Bundler: Installing wdm 0.1.1 with native extensions
  Bundler: Bundle complete! 6 Gemfile dependencies, 35 gems now installed.
  Bundler: Use `bundle info [gemname]` to see where a bundled gem is installed.
New jekyll site installed in D:/College/static-v2.

D:\College>cd static-v2

D:\College\static-v2>dir
 Volume in drive D is Data
 Volume Serial Number is 3ACA-481A

 Directory of D:\College\static-v2

08-10-2021  17:32    <DIR>          .
08-10-2021  17:32    <DIR>          ..
08-10-2021  17:32                61 .gitignore
08-10-2021  17:32               444 404.html
08-10-2021  17:32               557 about.markdown
08-10-2021  17:32             1,155 Gemfile
08-10-2021  17:32             2,039 Gemfile.lock
08-10-2021  17:32               181 index.markdown
08-10-2021  17:32             2,135 _config.yml
08-10-2021  17:32    <DIR>          _posts
               7 File(s)          6,572 bytes
               3 Dir(s)  810,055,389,184 bytes free

D:\College\static-v2>code .

D:\College\static-v2>bundle exec jekyll serve
Configuration file: D:/College/static-v2/_config.yml
            Source: D:/College/static-v2
       Destination: D:/College/static-v2/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.488 seconds.
 Auto-regeneration: enabled for 'D:/College/static-v2'
                    ------------------------------------------------
      Jekyll 4.2.1   Please append `--trace` to the `serve` command
                     for any additional information or backtrace.
                    ------------------------------------------------
D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve/servlet.rb:3:in `require': cannot load such file -- webrick (LoadError)
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve/servlet.rb:3:in `<top (required)>'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:179:in `require_relative'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:179:in `setup'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:100:in `process'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `block in process_with_graceful_fail'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `each'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/command.rb:91:in `process_with_graceful_fail'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/lib/jekyll/commands/serve.rb:86:in `block (2 levels) in init_with_program'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `block in execute'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `each'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/mercenary-0.4.0/lib/mercenary/command.rb:221:in `execute'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/mercenary-0.4.0/lib/mercenary/program.rb:44:in `go'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/mercenary-0.4.0/lib/mercenary.rb:21:in `program'
        from D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/jekyll-4.2.1/exe/jekyll:15:in `<top (required)>'
        from D:/Softwares/Ruby30-x64/bin/jekyll:23:in `load'
        from D:/Softwares/Ruby30-x64/bin/jekyll:23:in `<main>'

D:\College\static-v2>bundle add webrick
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Using public_suffix 4.0.6
Using addressable 2.8.0
Using bundler 2.2.28
Using colorator 1.1.0
Using concurrent-ruby 1.1.9
Using eventmachine 1.2.7 (x64-mingw32)
Using http_parser.rb 0.6.0
Using em-websocket 0.5.2
Using ffi 1.15.4 (x64-mingw32)
Using forwardable-extended 2.6.0
Using i18n 1.8.10
Using sassc 2.4.0 (x64-mingw32)
Using jekyll-sass-converter 2.1.0
Using rb-fsevent 0.11.0
Using rb-inotify 0.10.1
Using listen 3.7.0
Using jekyll-watch 2.2.1
Using rexml 3.2.5
Using kramdown 2.3.1
Using kramdown-parser-gfm 1.1.0
Using liquid 4.0.3
Using mercenary 0.4.0
Using pathutil 0.16.2
Using rouge 3.26.1
Using safe_yaml 1.0.5
Using unicode-display_width 1.8.0
Using terminal-table 2.0.0
Using jekyll 4.2.1
Using jekyll-feed 0.15.1
Using jekyll-seo-tag 2.7.1
Using minima 2.5.1
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using tzinfo-data 1.2021.3
Using wdm 0.1.1
Fetching webrick 1.7.0
Installing webrick 1.7.0

D:\College\static-v2>bundle exec jekyll serve
Configuration file: D:/College/static-v2/_config.yml
            Source: D:/College/static-v2
       Destination: D:/College/static-v2/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.449 seconds.
 Auto-regeneration: enabled for 'D:/College/static-v2'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
[2021-10-08 17:34:18] ERROR `/favicon.ico' not found.
Terminate batch job (Y/N)? y
Terminate batch job (Y/N)? y

D:\College\static-v2>bundle info minima
  * minima (2.5.1)
        Summary: A beautiful, minimal theme for Jekyll.
        Homepage: https://github.com/jekyll/minima
        Path: D:/Softwares/Ruby30-x64/lib/ruby/gems/3.0.0/gems/minima-2.5.1

D:\College\static-v2>gem install jekyll-theme-hacker
Fetching jekyll-theme-hacker-0.2.0.gem
Successfully installed jekyll-theme-hacker-0.2.0
Parsing documentation for jekyll-theme-hacker-0.2.0
Installing ri documentation for jekyll-theme-hacker-0.2.0
Done installing documentation for jekyll-theme-hacker after 0 seconds
1 gem installed

D:\College\static-v2>bundle install
Fetching gem metadata from https://rubygems.org/.........
Resolving dependencies...
Using public_suffix 4.0.6
Using addressable 2.8.0
Using bundler 2.2.28
Using colorator 1.1.0
Using concurrent-ruby 1.1.9
Using eventmachine 1.2.7 (x64-mingw32)
Using http_parser.rb 0.6.0
Using em-websocket 0.5.2
Using ffi 1.15.4 (x64-mingw32)
Using forwardable-extended 2.6.0
Using i18n 1.8.10
Using sassc 2.4.0 (x64-mingw32)
Using jekyll-sass-converter 2.1.0
Using rb-fsevent 0.11.0
Using rb-inotify 0.10.1
Using listen 3.7.0
Using jekyll-watch 2.2.1
Using rexml 3.2.5
Using kramdown 2.3.1
Using kramdown-parser-gfm 1.1.0
Using liquid 4.0.3
Using mercenary 0.4.0
Using pathutil 0.16.2
Using rouge 3.26.1
Using safe_yaml 1.0.5
Using unicode-display_width 1.8.0
Using terminal-table 2.0.0
Using jekyll 4.2.1
Using jekyll-feed 0.15.1
Using jekyll-seo-tag 2.7.1
Using jekyll-theme-hacker 0.2.0
Using minima 2.5.1
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using tzinfo-data 1.2021.3
Using wdm 0.1.1
Using webrick 1.7.0
Bundle complete! 7 Gemfile dependencies, 37 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.

D:\College\static-v2>bundle exec jekyll serve
Configuration file: D:/College/static-v2/_config.yml
            Source: D:/College/static-v2
       Destination: D:/College/static-v2/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.491 seconds.
 Auto-regeneration: enabled for 'D:/College/static-v2'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
Terminate batch job (Y/N)? y
Terminate batch job (Y/N)? y

D:\College\static-v2>bundle exec jekyll serve
Configuration file: D:/College/static-v2/_config.yml
            Source: D:/College/static-v2
       Destination: D:/College/static-v2/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.489 seconds.
 Auto-regeneration: enabled for 'D:/College/static-v2'
    Server address: http://127.0.0.1:4000/README/
  Server running... press ctrl-c to stop.
[2021-10-08 18:43:09] ERROR `/' not found.
[2021-10-08 18:43:10] ERROR `/' not found.
[2021-10-08 18:43:10] ERROR `/' not found.
      Regenerating: 2 file(s) changed at 2021-10-08 18:43:59
                    README.markdown
                    README.md
       Jekyll Feed: Generating feed for posts
                    ...done in 0.1149709 seconds.