$font-size: calc(1.1rem + 0.2vw) !important
$font-weight: 350 !default
$font-family: "Roboto", "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default
$xl: 87.5em // 4k and hi-res desktop
$lg: 60em // 1080 and hi-res laptops
$med: 40em // hi-res tablets and low-res laptops
$sm: 32em // mobile and low-res tablets
$xs: 20em // mobile only

#link_container
  display: flex
  flex-direction: column
  justify-content: center
  padding: 7% 0
  > a
    text-decoration: none
    > .new
      background-color: rgb(58, 58, 84)

.index_link
  text-decoration: none
  color: aliceblue
  font-size: 1.7rem
  font-weight: 600
  padding: 5px
  display: flex
  &:hover
    background-color: rgb(21, 22, 28)

#cv-frame
  display: flex
  justify-content: center
  background-color: black
  width: 100%
  height: 65vh

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
