<!DOCTYPE html>
<html lang="en">
<title>Blogs | Domus</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Anshuman Barnwal">
<meta name="generator" content="Jekyll v4.2.2">
<link rel="canonical" href="/Blogs/">

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Domus">

<link rel="stylesheet" href="/assets/katex/katex.min.css">
<script defer src="/assets/katex/katex.min.js"></script>
<script defer src="/assets/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" }, CommonHTML: { minScaleAdjust: 1000 } }
  });
  MathJax.Hub.Queue(["Rerender", MathJax.Hub], function () {window.status="finished"});
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->



<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">
<aside style="display: none">
  <nav><a aria-label="Home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg>
      <span aria-hidden="true">Home</span>
    </a><a aria-label="Blogs" href="/Blogs/" class="selected">
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">Blogs</span>
    </a><a aria-label="About" href="/about/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">About</span>
    </a><a aria-label="Contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#"></use></svg>
      <span aria-hidden="true">Contact</span>
    </a><a aria-label="Mail" href="mailto:b.anshuman1305@gmail.com" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg>
      <span aria-hidden="true">Mail</span>
    </a><a aria-label="Github" href="https://github.com/ba-13" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg>
      <span aria-hidden="true">Github</span>
    </a><a aria-label="LinkedIn" href="https://www.linkedin.com/in/anshumanbarnwal" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg>
      <span aria-hidden="true">LinkedIn</span>
    </a><a aria-label="StackOverflow" href="https://stackoverflow.com/users/14015559/ba-13" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg>
      <span aria-hidden="true">StackOverflow</span>
    </a><a aria-label="Instagram" href="https://www.instagram.com/human_b.a/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#instagram"></use></svg>
      <span aria-hidden="true">Instagram</span>
    </a><a aria-label="Subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">Subscribe</span>
    </a></nav>
  <div class="description">RISC Dominates</div>
</aside>




<header>
  <a href="/" class="title">Domus</a>
  <nav><a href="/" ><svg aria-label="Home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg></a><a href="/Blogs/" class="selected">Blogs</a><a href="/about/" >About</a><a href="/contact/" >Contact</a></nav>

</header>

<article>
    
  
<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/09/building-glfw/">Setting up GLFW Locally</a></h1><time datetime="2023-09-17T00:00:00+00:00">September 17, 2023</time>
</header>
  <p>I wanted to get started working with OpenGL, with context handling using a local build of GLFW.<br />
Here’s how to setup perfectly.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/09/building-glfw/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">local</div>
      
      <div class="tag-inside">build</div>
      
      <div class="tag-inside">glfw</div>
      
      <div class="tag-inside">graphics</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/09/sgd/">Weights Traversal</a></h1><time datetime="2023-09-12T00:00:00+00:00">September 12, 2023</time>
</header>
  <p>In Machine Learning models, our final optimization/goal usually ends in minimizing an objective function with respect to a set of model parameters, but what does that look like?</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/09/sgd/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">intuition</div>
      
      <div class="tag-inside">ML</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/09/flash-baron/">Flash Baron</a></h1><time datetime="2023-09-03T00:00:00+00:00">September 03, 2023</time>
</header>
  <p>I am preparing for going for a Masters, and need to take GRE Test for the same.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/09/flash-baron/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">vocabulary</div>
      
      <div class="tag-inside">gre</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/08/shorterposts/">Short and Frequent</a></h1><time datetime="2023-08-27T00:00:00+00:00">August 27, 2023</time>
</header>
  <p>This blogging manner seems infeasible.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/08/shorterposts/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">meta</div>
      
      <div class="tag-inside">update</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/03/i3/">Handling i3</a></h1><time datetime="2023-03-01T00:00:00+00:00">March 01, 2023</time>
</header>
  <p>i3 is a tiling window manager. Why do you need that?</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/03/i3/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">window-manager</div>
      
      <div class="tag-inside">convenience</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/02/dsp1/">First take on Data Processing</a></h1><time datetime="2023-02-23T00:00:00+00:00">February 23, 2023</time>
</header>
  <p>When Data Processing is thought about these days, computers are in the picture mostly.
So understanding how real time data can be interpreted and modified by discrete state machines becomes essential.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/02/dsp1/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">dsp</div>
      
      <div class="tag-inside">basics</div>
      
      <div class="tag-inside">fourier-analysis</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/02/crontab/">Periodic Writer</a></h1><time datetime="2023-02-15T00:00:00+00:00">February 15, 2023</time>
</header>
  <p>I don’t like to pick up a journal, search for the first new page, and write out about the day.<br />
So I asked my laptop.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2023/02/crontab/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">convenience</div>
      
      <div class="tag-inside">cron</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/12/haskell-1/">First take on Haskell</a></h1><time datetime="2021-12-23T00:00:00+00:00">December 23, 2021</time>
</header>
  <p>Haskell is a functional programming language.<br />
Why do you need to know about it? Because you should.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2021/12/haskell-1/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">basics</div>
      
      <div class="tag-inside">functional</div>
      
      <div class="tag-inside">haskell</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/10/revise-dsa/">Usual Collection for DSA</a></h1><time datetime="2021-10-12T00:00:00+00:00">October 12, 2021</time>
</header>
  <p>This is my set of resources and shortcuts for going through Data Structures and Algorithms.<br />
You’ll find them well-compiled, and maybe not that expected.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2021/10/revise-dsa/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">dsa</div>
      
      <div class="tag-inside">resources</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/10/my-approach-to-jekyll/">How to approach Jekyll</a></h1><time datetime="2021-10-08T00:00:00+00:00">October 08, 2021</time>
</header>
  <p>This is my introduction to the world of static sites, and how intuitive you can make them.<br />
Jekyll is especially quite configurable. Try it out with this blog.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2021/10/my-approach-to-jekyll/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">basics</div>
      
      <div class="tag-inside">static-site</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/10/ethereum-and-blockchains/">Ethereum and BlockChains</a></h1><time datetime="2021-10-08T00:00:00+00:00">October 08, 2021</time>
</header>
  <p>Yeah, This is the part of a project I took up in the Summers of 2021. We were being introduced to BlockChains, especially, Ethereum (ETH). Let’s introduce that to you too!</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2021/10/ethereum-and-blockchains/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">project-report</div>
      
      <div class="tag-inside">ETH</div>
      
      <div class="tag-inside">solidity</div>
      
    </div>
  </div>
</article>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/10/hello-world/">Hello, World!</a></h1><time datetime="2021-10-01T00:00:00+00:00">October 01, 2021</time>
</header>
  <p>Hello there!<br />
This is an inaugural post on the blog part of this site.</p>


  <div class="excerpt-bottom">
    <div class="more"><a href="/2021/10/hello-world/">read more</a></div>
    <div class="tags excerpt-tags">
      
      <div class="tag-inside">update</div>
      
    </div>
  </div>
</article>





</article>


<footer>
  <div>RISC Dominates</div>
  <nav><a href="mailto:b.anshuman1305@gmail.com" ><svg aria-label="Mail" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#envelope"></use></svg></a><a href="https://github.com/ba-13" ><svg aria-label="Github" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#github"></use></svg></a><a href="https://www.linkedin.com/in/anshumanbarnwal" ><svg aria-label="LinkedIn" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#linkedin"></use></svg></a><a href="https://stackoverflow.com/users/14015559/ba-13" ><svg aria-label="StackOverflow" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#stack-overflow"></use></svg></a><a href="https://www.instagram.com/human_b.a/" ><svg aria-label="Instagram" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#instagram"></use></svg></a><a href="/feed.xml" ><svg aria-label="Subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
