<!DOCTYPE html>
<html lang="en">
<title>Balanced DCCA for Bird Vocalization Detection | Anshuman Barnwal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Anshuman Barnwal">
<meta name="generator" content="Jekyll v4.2.2">
<link rel="canonical" href="/2022/10/bdcca/">

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Anshuman Barnwal">

<link rel="stylesheet" href="/assets/katex/katex.min.css">
<script defer src="/assets/katex/katex.min.js"></script>
<script defer src="/assets/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" }, CommonHTML: { minScaleAdjust: 1000 } }
  });
  MathJax.Hub.Queue(["Rerender", MathJax.Hub], function () {window.status="finished"});
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<!-- <script src="//ba-13-github-io.disqus.com/embed.js" async></script> -->
<!--  -->
<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">
<aside style="display: none">
  <nav><a aria-label="home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg>
      <span aria-hidden="true">home</span>
    </a><a aria-label="stories" href="/stories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg>
      <span aria-hidden="true">stories</span>
    </a><a aria-label="contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg>
      <span aria-hidden="true">contact</span>
    </a><a aria-label="subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">subscribe</span>
    </a></nav>
  <div class="description">Optimize Opinions</div>
</aside>




<header>
  <a href="/" class="title">Anshuman Barnwal</a>
  <nav><a href="/" ><svg aria-label="home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg></a><a href="/stories/" ><svg aria-label="stories" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg></a><a href="/contact/" ><svg aria-label="contact" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg></a></nav>

</header>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2022/10/bdcca/">Balanced DCCA for Bird Vocalization Detection</a></h1><time datetime="2022-10-30T00:00:00+00:00">October 30, 2022</time>
</header>
  <p>I continued the SURGE few-shot-learning project by changing the problem statement.</p>

<!---->

<p>The PhD I mentioned before, remember? He asked me to join his problem statement of improving binary classification on a noisy dataset. Why do I keep getting such basic problems? I wanted a bit ingenuity, which was upcoming. Actually this was a multi (dual for us) modal dataset, where we had a microphone recording, and an accelerometer recording (consider as a better microphone) of 2 finch birds. 3 hours of the dataset was hand labelled, and using that we had to make better predictions on the remaining 11 hours of data. The accelerometer data gave an accuracy of 92%, but we only had to use the microphone for testing the rest 11 hours. So in some manner we had to make a model that improved the microphone dataset so it’s output can be seen as a better representation for our detection task. In total, we were creating a better embedding of microphone data using accelerometer data only while training. I managed to code things out, and we submitted a paper with me being the second author, it’s in review now, but it should qualify. We managed to get from 76% to 83% accuracy finally, just using microphone dataset. Paper published <a href="https://arxiv.org/abs/2211.09376">here</a>.</p>

  <div class="tags in-post-tags">
    
    <div class="tag-inside">project</div>
    
    <div class="tag-inside">machine-learning</div>
    
  </div>
  
  <hr>
  
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://ba-13.github.io/2022/10/bdcca/";
        this.page.identifier = "https://ba-13.github.io/2022/10/bdcca/";
    };

    // You should be able to get the following lines of code from your Disqus admin.
    // https://disqus.com/admin/universalcode
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ba-13-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

<!-- https://poanchen.github.io/blog/2017/07/27/how-to-add-disqus-to-your-jekyll-site -->
    
    
    <script id="dsq-count-scr" src="//ba-13-github-io.disqus.com/count.js" async></script>
</article>


<footer>
  <div>Optimize Opinions</div>
  <nav><a href="/feed.xml" ><svg aria-label="subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
