<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My approach to DSA | Domus</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="My approach to DSA" />
<meta name="author" content="B.Anshuman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is my set of resources and shortcuts for going through Data Structures and Algorithms. You’ll find them well-compiled, and maybe not that expected." />
<meta property="og:description" content="This is my set of resources and shortcuts for going through Data Structures and Algorithms. You’ll find them well-compiled, and maybe not that expected." />
<link rel="canonical" href="http://localhost:4000/2021/10/12/revise-dsa.html" />
<meta property="og:url" content="http://localhost:4000/2021/10/12/revise-dsa.html" />
<meta property="og:site_name" content="Domus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-12T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My approach to DSA" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"B.Anshuman"},"@type":"BlogPosting","headline":"My approach to DSA","dateModified":"2021-10-12T00:00:00+05:30","datePublished":"2021-10-12T00:00:00+05:30","description":"This is my set of resources and shortcuts for going through Data Structures and Algorithms. You’ll find them well-compiled, and maybe not that expected.","url":"http://localhost:4000/2021/10/12/revise-dsa.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/10/12/revise-dsa.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Domus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Domus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/posts.html">Posts</a><a class="page-link" href="/projects.html">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My approach to DSA</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-12T00:00:00+05:30" itemprop="datePublished">Oct 12, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is my set of resources and shortcuts for going through Data Structures and Algorithms. You’ll find them well-compiled, and maybe not that expected.</p>

<!---->

<p>Higher one are of higher priority. This will keep getting updated for sure, but do complete these. Please do go over STL first of all before moving on, cause doing everything from scratch, might be a great learning experience, but it’s stupidity, as you’ll take more time to grasp the same thing.</p>

<p>My approach of these are,</p>

<ul>
  <li>for video tutorials, I follow along with the tutor, pausing if a question is revealed.</li>
  <li>for written tutorials, ideally you should first go through the entire article in one-go with a bird eye view. Then delve into those parts which would seem more relevant to you for now. As you can always come back to them later for more advanced concepts. Just try not getting stuck for long.</li>
</ul>

<h2 id="some-standard-resources-i-think-are-great-and-still-left-to-follow">Some standard Resources I think are great and still left to follow</h2>

<ul>
  <li>
    <p>STL</p>

    <ul>
      <li><a href="https://www.topcoder.com/thrive/articles/Power%20up%20C++%20with%20the%20Standard%20Template%20Library%20Part%20One">Topcoder-I</a></li>
      <li><a href="https://www.topcoder.com/thrive/articles/Power%20up%20C++%20with%20the%20Standard%20Template%20Library%20Part%20Two:%20Advanced%20Uses">Topcoder-II</a></li>
    </ul>
  </li>
  <li>
    <p>Structures</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsB6SWUrDFW2RmDotAfPbeHu">William Fiset</a> : Collection of all data structures you need to know till an intermediate level. Explanation is extremely well done.</li>
      <li><a href="https://www.youtube.com/playlist?list=PL2_aWCzGMAwI3W_JlcBbtYTwiQSsOTa6P">MyCodeSchool</a> : Not as exhaustive as above, but may suit your style. Emphasis given on particular topics.</li>
    </ul>
  </li>
  <li>
    <p>Pointers</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=zuegQmMdy8M">Freecodecamp by Harsha and Animesh</a> : Can watch for a quick review of it’s concepts.</li>
    </ul>
  </li>
  <li>
    <p>Linked List</p>

    <ul>
      <li><a href="https://www.geeksforgeeks.org/top-20-linked-list-interview-question/">Interview Questions</a> : You know LL, you should know how to do these.</li>
    </ul>
  </li>
  <li>
    <p>Matrix</p>

    <ul>
      <li><a href="https://www.geeksforgeeks.org/matrix/">Matrix Questions</a> : Never hurts to know how matrices are manipulated in programming. This will make you better in handling limits in iterations.</li>
    </ul>
  </li>
  <li>
    <p>Trees</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsDfGc8rbQ0_58oEZQVtvoIc">William Fiset</a> : Extremely useful, intuitively explained, in pseudo-cum-python code.</li>
    </ul>
  </li>
  <li>
    <p>Backtracking</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=A80YzvNwqXA">Freecodecamp by Lynn</a> : It’s a video tutorial, with a “base format” explained by the author, a boilerplate for backtracking.</li>
      <li><a href="https://www.cis.upenn.edu/~matuszek/cit594-2012/Pages/backtracking.html">University of Pennsylvania</a> : It’s an extensive article.</li>
    </ul>
  </li>
  <li>
    <p>Recursion</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=IJDJ0kBx2LM&amp;t=2637s">Freecodecamp by the Simple Engineer</a> : You will be slowly demystified about Recursion here.</li>
    </ul>
  </li>
  <li>
    <p>Dynamic Programming</p>

    <ul>
      <li><a href="https://www.youtube.com/watch?v=oBt53YbR9Kk&amp;t=223s">Freecodecamp by Zablan</a> : Claimed to be one of the best resources for DP on YT.</li>
      <li><a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsAsbafOroUBnNV8fhZa7P4u">William Fiset</a> : Slides, suit my style.</li>
    </ul>
  </li>
  <li>
    <p>Hash Tables</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsDH5Wq-Vk5tDb8gH03cULZS">William Fiset</a></li>
    </ul>
  </li>
  <li>
    <p>Graph Theory</p>

    <ul>
      <li><a href="https://www.youtube.com/playlist?list=PLDV1Zeh2NRsDGO4--qE8yH72HFL1Km93P">William Fiset</a></li>
      <li><a href="https://codeforces.com/blog/entry/60717">RestingR</a></li>
      <li><a href="https://www.hackerearth.com/practice/algorithms/graphs/graph-representation/tutorial/">Practice at Hackerrank</a></li>
      <li><a href="https://codeforces.com/blog/entry/16221">Prince Of Persia</a></li>
    </ul>
  </li>
  <li>
    <p>Number Theory</p>

    <ul>
      <li><a href="https://www.hackerearth.com/practice/notes/number-theory-1/">Hackerrank</a></li>
      <li><a href="https://artofproblemsolving.com/community/c90633h1291397">AOPS</a></li>
      <li><a href="https://www.codechef.com/wiki/tutorial-number-theory">CodeChef</a></li>
      <li><a href="https://docs.google.com/document/d/1z3NtURVMyCkD1Ed4HuzkycpzKyc6kBaD9OYTbKJiDlU/edit">Compilation Summary</a></li>
    </ul>
  </li>
  <li>
    <p>Perfect Reference</p>

    <ul>
      <li><a href="https://web.ist.utl.pt/~fabio.ferreira/material/asa/clrs.pdf">CSLR</a> : Bible</li>
      <li><a href="https://cses.fi/problemset/">CSES Perfect Problem-set</a> : the Problem Set I have been following for a while.</li>
      <li><a href="https://cp-algorithms.com">CP-Algo</a></li>
    </ul>
  </li>
</ul>

<p>A few points I would like to mention:</p>

<ul>
  <li>Debugging:
Throwing Exceptions can be useful, or using debuggers.<br />
A good ol’ print statement is always the master weapon in debugging. If you do write a lot of print statements for cleaning up your code, these constitute of code too, so instead of removing them when you’re done or commenting them out, use conditionals. Example:</li>
</ul>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">const</span> <span class="kt">int</span> <span class="n">debugging</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
<span class="cp">#define deb(x)                        \
  if(debugging)                       \
    std::cout &lt;&lt; #x &lt;&lt; " : " &lt;&lt; x;    \
</span></code></pre></div></div>

<ul>
  <li>
    <p>Keep your env clean. Use Zen Mode if you have dual monitors, else hide out all bars in your text editor. This will keep you focussed more than you would be, and you’ll appreciate the look too.</p>
  </li>
  <li>
    <p>First and foremost, go through the STL Blog, or my GitHub repo summarizing and enhancing that. I learnt a lot there.
Macros will save you huge time. Build your own macro for showing one variable, two variable, and any STL container’s contents. Use debugging bool. Keep a .hpp file saved somewhere, containing all your macros. I have uploaded mine, check that out. If you plan to use that in CP, I recommend making a initiator template, containing all these macros.</p>
  </li>
  <li>
    <p>Do install Kite. It’s extremely useful if you hate googling for every small stuff you don’t remember. I know your pain.</p>
  </li>
  <li>
    <p>Go through all Data Structures and DP next. Then graph specific algorithms. This covers upto Level C in a SRM in CP contests.</p>
  </li>
</ul>

  </div><a class="u-url" href="/2021/10/12/revise-dsa.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1"><ul class="social-media-list"><li>
    <a href="https://github.com/ba-13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#github"
        ></use>
      </svg>
      <span class="username">ba-13</span></a
    >
  </li><li>
    <a
      href="https://www.linkedin.com/in/b-anshuman13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#linkedin"
        ></use>
      </svg>
      <span class="username">b-anshuman13</span></a
    >
  </li><li>
    <a
      href="https://stackoverflow.com/users/14015559/ba-13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#stackoverflow"
        ></use>
      </svg>
      <span class="username">ba-13</span></a
    >
  </li></ul>
</div>

      <div class="footer-col footer-col-2">
        <!--<ul class="social-media-list"><li>
    <a href="https://github.com/ba-13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#github"
        ></use>
      </svg>
      <span class="username">ba-13</span></a
    >
  </li><li>
    <a
      href="https://www.linkedin.com/in/b-anshuman13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#linkedin"
        ></use>
      </svg>
      <span class="username">b-anshuman13</span></a
    >
  </li><li>
    <a
      href="https://stackoverflow.com/users/14015559/ba-13"
      ><svg class="svg-icon">
        <use
          xlink:href="/assets/minima-social-icons.svg#stackoverflow"
        ></use>
      </svg>
      <span class="username">ba-13</span></a
    >
  </li></ul>
-->
      </div>

      <div class="footer-col footer-col-3">
        <ul class="contact-list">
          <li class="p-name footer-heading"><span style="font-size: 18px;">B.Anshuman</span>'s Introduction</li></ul>
        <p>a blog site made with 💚 by ba-13</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
