<!DOCTYPE html>
<html lang="en">
<title>Ethereum and BlockChains | Anshuman Barnwal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Anshuman Barnwal">
<meta name="generator" content="Jekyll v4.2.2">
<link rel="canonical" href="/2021/10/ethereum-and-blockchains/">

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Anshuman Barnwal">

<link rel="stylesheet" href="/assets/katex/katex.min.css">
<script defer src="/assets/katex/katex.min.js"></script>
<script defer src="/assets/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" }, CommonHTML: { minScaleAdjust: 1000 } }
  });
  MathJax.Hub.Queue(["Rerender", MathJax.Hub], function () {window.status="finished"});
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<!-- <script src="//ba-13-github-io.disqus.com/embed.js" async></script> -->
<!--  -->
<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">
<aside style="display: none">
  <nav><a aria-label="home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg>
      <span aria-hidden="true">home</span>
    </a><a aria-label="stories" href="/stories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg>
      <span aria-hidden="true">stories</span>
    </a><a aria-label="contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg>
      <span aria-hidden="true">contact</span>
    </a><a aria-label="subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">subscribe</span>
    </a></nav>
  <div class="description">Optimize Opinions</div>
</aside>




<header>
  <a href="/" class="title">Anshuman Barnwal</a>
  <nav><a href="/" ><svg aria-label="home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg></a><a href="/stories/" ><svg aria-label="stories" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg></a><a href="/contact/" ><svg aria-label="contact" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg></a></nav>

</header>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2021/10/ethereum-and-blockchains/">Ethereum and BlockChains</a></h1><time datetime="2021-10-08T00:00:00+00:00">October 08, 2021</time>
</header>
  <p>Yeah, This is the part of a project I took up in the Summers of 2021. We were being introduced to BlockChains, especially, Ethereum (ETH). Let’s introduce that to you too!</p>

<!---->

<p>First of all, <strong>AltCoins</strong> are all cryptocurrencies other than Bit-coin. Why do we need any AltCoins, if Bit-coin is working fine?</p>

<p>The answer is quite wide of course, but the basic idea of cryptocurrencies, and blockchains in general is the idea of decentralization. Introduction of more such crypto-currencies, have enforced this underlying principle of blockchains. Also, Bit-coin still inherits flaws that couldn’t be predicted by its anonymous creator <a href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a>, including being and inflexible. Now moving on to the point of discussion.</p>

<h2 id="ethereum">Ethereum</h2>

<p><strong><a href="https://en.wikipedia.org/wiki/Ethereum">Ethereum</a></strong> is a decentralized, open-source blockchain with smart contract functionality. <strong>ETH</strong>(Ether) is the actual cryptocurrency involved in this blockchain system. Ethereum is the most active blockchain in the world, currently. It is actively used to create and host decentralized apps, or <a href="https://ethereum.org/en/dapps/#what-are-dapps">Dapps</a>, which actually are Smart Contracts. Its creator are Vitalik Buterin and <a href="https://en.wikipedia.org/wiki/Gavin_Wood">Gavin Wood</a>, and this was initially community funded. The idea of Ethereum was mainly to implement the smart contract system, and The platform allows developers to build and operate decentralized applications that any user can interact with. It has become a battle-tested platform on which other tokens can build-over.</p>

<p>There are some standards over which smart contracts started getting standardised:</p>

<ul>
  <li>ERC-20 : Fungible Tokens</li>
  <li>ERC-721 : Non-fungible Tokens.</li>
  <li>ERC-1155 : Best of both standards.</li>
</ul>

<p>Fungiblity refers to being like a denomination of a currency. All tokens of the same denomination accounts for the same value. Non-fungible therefore refers to each token being unique on its own, and this type of token is useful to assign value to art-forms and physical entities. This standardization was necessary and a community decision, cause of rampant smart contracts surfacing each day, with no good means to compare to each other. Another great thing about Ethereum over Bit-coin is, its going to implement <em>proof of stake</em> in <em>Ethereum 2.0</em>, which is far more efficient consensus, but not much hardened against exploitation.</p>

<h2 id="smart-contracts">Smart Contracts</h2>

<p>We need to talk about this, before moving on. Smart contracts, as the term suggests, are literally contracts, a piece of code, program, which is instructed beforehand to perform something once some pre-planned conditions are met, and the main idea is that the implementation itself requires no third-party. The contract decides itself, when to execute, and its execution is transmitted everywhere. More formally, <a href="https://www.ibm.com/in-en/topics/smart-contracts">Smart contracts</a> are event-driven code contracts with state attributes, used to automate the execution of a pre-made-agreement so that all participants can be immediately certain of the outcome, without intermediary involvement or time delay. Such guarantees are there because of this is implemented on a blockchain. The blockchain itself is updated when this transaction takes place, and therefore no-one can deny its happening, and parties who are granted permission can see the results. A layman’s analogy of a smart contract is a vending machine. Insert a coin (feedback), the vending machine was designed (programmed) such as it would deliver (transactions) your drinks (assets) according to the feedback, without anyone’s intervention.</p>

<h2 id="ethereum-virtual-machine">Ethereum Virtual Machine</h2>

<p>This concept has transformed what cryptocurrencies are meant for. It takes the idea of a blockchain, beyond the ledger meaning, and enabling to take decisions, given some initial code and feedback. This decision, once all requirements are achieved, is fail-safe, literally. Therefore Ethereum is called a distributed <a href="https://en.wikipedia.org/wiki/Finite-state_machine">state machine</a>, not just a decentralized ledger, that just tracks transactions.<br />
A state machine/finite state machine is, abstractly and in mathematical terms, is a model that can be in exactly one of a finite number of states at any given time. Fixed and unique state at a time, i.e. its configurations but in a broader sense. A state machine can change from one state to another in response to some inputs; the change from one state to another is called a transition. Such a model is completely defined by a list of its states, its initial state, and the inputs that trigger each transition. Ethereum’s state is a large data structure which holds not only all accounts and balances, but a machine state, which can change from block to block according to a pre-defined set of rules, and which can execute arbitrary machine code.</p>

<p>Ethereum Virtual Machine(referred to as EVMs), therefore being a <code class="language-plaintext highlighter-rouge">State Machine</code>, that too decentralized, therefore has some remarkable features.</p>

<ul>
  <li>Can execute without failing if the pre-requisites are met.</li>
  <li>Extremely flexible as can include arbitrary code.</li>
  <li>Can’t be down due to any kind of local problems, because of decentralization.</li>
  <li>All costs and value circulation are confin</li>
</ul>

<p>This feature of Ethereum, being a state machine, enables smart contract implementation, in a practical manner. As mentioned prior, Smart contracts intrinsically contain state attributes Therefore being deployed on a state machine, they are quite reliable. Let’s compare to a case when a smart contract is deployed on a regular network (still decentralized). The code would still be available to everyone, but because there is no concept of ‘state’, there is always a possibility to reverse the decision and execution of the contract, cause the network doesn’t know if the execution had taken place. Note that I am talking about the network itself, not the nodes. Therefore Ethereum is unique, needed as a blockchain, and as a platform that can manage smart contracts.</p>

<h2 id="solidity">Solidity</h2>

<p>Another programming language! One might ask, why do we need this, as Solidity is often described as a child language of JavaScript, C and Python. Take a look at the <a href="https://docs.soliditylang.org/en/v0.8.5/">official documentation</a>.</p>

<blockquote>
  <p>Solidity is a statically-typed curly-braces programming language designed for developing smart contracts that run on the Ethereum Virtual Machine. Smart contracts are programs that are executed inside a peer-to-peer network where nobody has special authority over the execution.</p>
</blockquote>

<p>Solidity was created for implementing smart contracts in the first place, that too efficiently, securely and syntactically flexible as can be. The field of smart contracts is sensitive, handling billions worth of value, and strict measures have to be taken, and being secure is the priority.</p>

<p>This led to a few uncommon features about solidity (found while doing this project):</p>

<p><strong>No Back-Compatibility</strong> The first thing one would encounter while being introduced to Solidity is:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pragma</span> <span class="n">solidity</span> <span class="o">^</span><span class="mi">0</span><span class="p">.</span><span class="mi">8</span><span class="p">.</span><span class="mi">0</span>
</code></pre></div></div>

<p>We are declaring compiler version with which the contract in context is compatible with. Why? Its not common, at least wasn’t for me. The reason is the topic. All compilers are updated, new versions are launched, but most compilers support their previously handled commands, which might have been deprecated. But that leads to inheriting previous flaws and exceptions as well. This can’t be done in case of smart contracts. Any vulnerability, is a vulnerability, can be exploited so way or the other. Therefore while creating your contract you have to designate the compatible compilers which your code can run on, and it is recommended to go for the latest <a href="https://github.com/ethereum/solidity/releases">compiler</a>, unless you know what you are doing.</p>

<p><strong>No Support for Floating numbers</strong> Vanilla Solidity doesn’t support floating point! There are some external libraries which can implement that, but none of them is official. Strange? π is literally 3 here, natively. This is from the updated documentation:</p>

<blockquote>
  <p>“Fixed point numbers are not fully supported by Solidity yet. They can be declared, but cannot be assigned to or from.”</p>
</blockquote>

<p>But of course you can work-around this <em>minor</em> drawback. Actually, EVM itself doesn’t support floating points. You will have to understand floats implementation to understand why, here is the <a href="https://docs.oracle.com/cd/E19957-01/806-3568/ncg_goldberg.html">link</a>. For the workarounds, this <a href="https://www.reddit.com/r/ethdev/comments/8fo6po/the_lack_of_decimalsfloatdouble_in_solidity_is/">dialogue</a> explains how to concisely:</p>

<ul>
  <li><em>Bob</em>: Please EVM 3/2=?</li>
  <li><em>EVM</em>: Lol, 1.</li>
  <li><em>Bob</em>: Ok… what about 3000/2=?</li>
  <li><em>EVM</em>: Easy; 1500.</li>
</ul>

<p>See? Manipulating numbers a bit would manage most of the calculations that one would be needed to perform, satisfactorily. You multiply by how many decimals you want to be precise to first, e.g. 10<sub><sup>18</sup></sub> do your calculation, then divide to remove the extra decimals. It’s more precise and better for financial calculations.</p>

<p><strong>Several Numeric Types</strong> Precisely, <a href="https://medium.com/coinmonks/math-in-solidity-part-1-numbers-384c8377f26d">5,248</a>. Yes, according to the documentation, there are 32 signed integer, 32 unsigned integer, 2592 signed fixed-point, and 2592 unsigned fixed-point types. JavaScript has only two numeric types. Python 2 used to have four, but in Python 3 type “long” was dropped, so now there are only three. Java has seven and C++ has something about fourteen. So many data types, and still can’t support floating points. This has a reason. Common types used in other languages are quite flexible, but inherit weird semantics of underlying CPU instructions, like silent over- and underflow, asymmetric range, binary fractions, byte ordering issues etc. Straightforward usage makes the program vulnerable, and secure usage renders it unreadable. Actually, EVM natively supports two data-types, 256-bit word and 8-bit byte. Therefore it supports 2 numeric types originally, signed 256-bit and unsigned 256-bit integers. All data-types of int in solidity are just multiples of 8. Assigning so many different spaced numeric types made this more flexible, as we have to save space and computational power consumed, as much as possible.</p>

<p><strong>Usual Arithmetic avoided</strong> Solidity does support all usual arithmetic symbols, but there use for calculations are not recommended. This is unusual, but again, needed for being more secure. There is a <code class="language-plaintext highlighter-rouge">SafeMath</code> Library in Solidity, whose source code you can look up right <a href="https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/utils/math/SafeMath.sol">here</a>. Its implementation is trivial, nearly too trivial to be thought as needed. Arithmetic operations in Solidity wrap on overflow. This can easily result in bugs, because programmers usually assume that an overflow raises an error, which is the standard behavior in high level programming languages. <code class="language-plaintext highlighter-rouge">SafeMath</code> restores this intuition by reverting the transaction when an operation overflows. Using this library instead of the unchecked operations eliminates an entire class of bugs, so it’s recommended to use it always.</p>

<p>This list can maybe go on, but these points are what I came across during this <a href="https://github.com/ba-13/GameOfBlocks2021">project</a>. Else, Solidity is a neat language, actually quite similar to Javascript, and extremely intuitive keywords.</p>

<h2 id="path-to-choose-ahead">Path to Choose Ahead</h2>

<p>For getting started with Solidity, which is a language, for smart contracts, you would require a network. Your contract may be deployed directly to the official Ethereum Virtual Machine, which would cost you ETH and Gas, but as a beginner, one is recommended to use <a href="http://remix.ethereum.org">REMIX</a>, an online IDE made for the development of Smart Contracts. You can move directly to local compilers that deploy your contract to popular public test networks: <a href="https://ropsten.etherscan.io/">Ropsten</a>, <a href="https://goerli-faucet.slock.it/">Göerli</a>, <a href="https://faucet.kovan.network/">Kovan</a>, and <a href="https://www.rinkeby.io/">Rinkeby</a>. All of these networks can be accessed via Infura’s <a href="https://infura.io/">API</a>. We developed basic smart contracts through REMIX, so would explain about that.</p>

<p><img src="https://newpov13.files.wordpress.com/2021/09/remixe1.png" alt="Remix IDE" /></p>

<p>Pardon my squiggles. The above picture briefly explains what remix is all about, as a beginner. Write your contract, syntax is intuitive as said before, compile, then choose your virtual environment on which you want to deploy this on (in this case, JavaScript VM), choose one of the 15 addresses Remix provides by default, then Deploy, and interact with the contract by exchanging addresses, taking care of the Debug terminal at the bottom. There is a section on left column, Gas consumed. We have to care for computational power, as it is equivalent to spending ETH. Note the License declaration at the top of the .sol file, the extension of solidity files. From <code class="language-plaintext highlighter-rouge">Solidity^0.6.8</code> SPDX License is introduced, which needs to be in a contract before being deployed.<br />
You’re good to get started with Solidity!</p>

  <div class="tags in-post-tags">
    
    <div class="tag-inside">project</div>
    
    <div class="tag-inside">iitk</div>
    
    <div class="tag-inside">solidity</div>
    
  </div>
  
  <hr>
  
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://ba-13.github.io/2021/10/ethereum-and-blockchains/";
        this.page.identifier = "https://ba-13.github.io/2021/10/ethereum-and-blockchains/";
    };

    // You should be able to get the following lines of code from your Disqus admin.
    // https://disqus.com/admin/universalcode
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ba-13-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

<!-- https://poanchen.github.io/blog/2017/07/27/how-to-add-disqus-to-your-jekyll-site -->
    
    
    <script id="dsq-count-scr" src="//ba-13-github-io.disqus.com/count.js" async></script>
</article>


<footer>
  <div>Optimize Opinions</div>
  <nav><a href="/feed.xml" ><svg aria-label="subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
