<!DOCTYPE html>
<html lang="en">
<title>Handling i3 | Anshuman Barnwal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Anshuman Barnwal">
<meta name="generator" content="Jekyll v4.2.2">
<link rel="canonical" href="/2023/11/i3/">

<link rel="stylesheet" href="/assets/css/frame.css">

<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Anshuman Barnwal">

<link rel="stylesheet" href="/assets/katex/katex.min.css">
<script defer src="/assets/katex/katex.min.js"></script>
<script defer src="/assets/katex/contrib/auto-render.min.js" onload="renderMathInElement(document.body)"></script>
<!-- <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" }, CommonHTML: { minScaleAdjust: 1000 } }
  });
  MathJax.Hub.Queue(["Rerender", MathJax.Hub], function () {window.status="finished"});
</script>
<script type="text/javascript" async src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->

<!-- <script src="//ba-13-github-io.disqus.com/embed.js" async></script> -->
<!--  -->
<link rel="stylesheet" href="/assets/css/sidebar.css" media="screen and (min-width: 70em)">
<aside style="display: none">
  <nav><a aria-label="home" href="/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg>
      <span aria-hidden="true">home</span>
    </a><a aria-label="stories" href="/stories/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg>
      <span aria-hidden="true">stories</span>
    </a><a aria-label="contact" href="/contact/" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg>
      <span aria-hidden="true">contact</span>
    </a><a aria-label="subscribe" href="/feed.xml" >
      <svg aria-hidden="true" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg>
      <span aria-hidden="true">subscribe</span>
    </a></nav>
  <div class="description">Optimize Opinions</div>
</aside>




<header>
  <a href="/" class="title">Anshuman Barnwal</a>
  <nav><a href="/" ><svg aria-label="home" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#home"></use></svg></a><a href="/stories/" ><svg aria-label="stories" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#book"></use></svg></a><a href="/contact/" ><svg aria-label="contact" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#mobile"></use></svg></a></nav>

</header>

<article>
  <header class="post-header">
  <h1 class="post-title"><a href="/2023/11/i3/">Handling i3</a></h1><time datetime="2023-11-04T00:00:00+00:00">November 04, 2023</time>
</header>
  <p>Recently I was being short of RAM, and saw gnome consuming as much as 6GB at startup!<br />
So I tried i3 window manager, and am all in now. No going back.</p>

<!---->

<h2 id="uniqueness">Uniqueness</h2>

<p>Cutting short, <code class="language-plaintext highlighter-rouge">i3-wm</code> allows you to customize how your filesystem and your interactions with screens and windows, while being very mild to your processing power. A fully functional startup would consume as low as 1.4G RAM. Also it’s tiling behaviour allows you to organise your windows in manner and ease not possible in floating windows managers like gnome. Also creating everything yourself using basic structures induces <a href="https://en.wikipedia.org/wiki/IKEA_effect">ikea effect</a>, making you praise what you made more than it’s value!</p>

<p>You would be able to:</p>

<ul>
  <li>Create your own dock (using <code class="language-plaintext highlighter-rouge">i3status</code> or <code class="language-plaintext highlighter-rouge">i3blocks</code>) that displays info you choose to see</li>
  <li>Create your own application launcher using <code class="language-plaintext highlighter-rouge">rofi</code></li>
  <li>Handle applications spawning in different workspaces</li>
  <li>Open multiple applications in a single screen, handling their scaling and sizing with declarative means instead of dragging or panning</li>
</ul>

<h3 id="assuming">Assuming</h3>

<p>You’re using <code class="language-plaintext highlighter-rouge">Ubuntu</code> or any <code class="language-plaintext highlighter-rouge">Debian</code> based linux-distro.<br />
Otherwise only installation parts would differ, you can follow the rest as is.</p>

<p>It would be great if you get acquainted with working with vim.<br />
Check out <code class="language-plaintext highlighter-rouge">vimtutor</code> directly on your terminal to get through vim keyboard bindings.</p>

<h2 id="installation">Installation</h2>

<p>Install <code class="language-plaintext highlighter-rouge">i3</code> using</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>i3 <span class="nt">-y</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>i3-wm i3status i3lock suckless-tools
</code></pre></div></div>

<p>Now logout and in the screen where you are prompted for a password, check the bottom-right for a settings ⚙️ symbol. Choose the option <code class="language-plaintext highlighter-rouge">i3</code> and now login.</p>

<p>You would face <code class="language-plaintext highlighter-rouge">i3-config-wizard</code> upon initialization. Choose <code class="language-plaintext highlighter-rouge">mod</code> key as the win key and NOT the alt key because this creates a lot more possible key combinations.</p>

<details>
<summary>
You would be greeted by:
</summary>
<img src="/images/i3/initial_screen.png" />
<details>
<summary>
Yes there's a bit more work until it becomes like:
</summary>
<img src="/images/i3/final_screen.png" />
</details>
</details>

<h2 id="config">Config</h2>

<p>Check out <code class="language-plaintext highlighter-rouge">~/.config/i3/config</code> file for the default configuration you saw before.<br />
Now replace the file with the following:</p>
<details>
<summary><b>config file</b></summary>
<script src="https://gist.github.com/ba-13/454797f5c6cff820fda936724f22bc20.js"></script>
</details>

<p>In the above, take care to change the path to your wallpaper picture by replacing Line 197. I adopted screenshot keys from <a href="https://gist.github.com/dianjuar/ee774561a8bc02b077989bc17424a19f">here</a></p>

<h2 id="dependencies">Dependencies</h2>

<p>In order to make everything run, install the following</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>rofi   <span class="c"># application runner</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>brightnessctl <span class="c"># controls brightness</span>
<span class="c"># give yourself permissions to change brightness</span>
<span class="nb">sudo </span>usermod <span class="nt">-aG</span> video <span class="k">${</span><span class="nv">USER</span><span class="k">}</span> 
<span class="nb">sudo </span>apt-get <span class="nb">install </span>i3blocks <span class="c"># change dock from i3status to i3blocks</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>lxappearance <span class="c"># give more flexibility in appearance</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>feh <span class="c"># allow setting wallpapers</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>maim <span class="c"># take screenshots</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>xclip <span class="c"># copy to clipboard</span>
<span class="nb">sudo </span>apt-get <span class="nb">install </span>pavucontrol <span class="c"># change audio controls</span>
</code></pre></div></div>

<h2 id="anomalies">Anomalies</h2>

<p>If you face the problem of having every text/icon too small to read, check scaling i3 screen: <a href="https://unix.stackexchange.com/questions/267885/how-do-i-scale-i3-window-manager-for-my-hidpi-display">here</a></p>

<p>If font doesn’t come up correctly, follow correcting font:</p>

<ul>
  <li>Re-run <code class="language-plaintext highlighter-rouge">i3-config-wizard</code></li>
  <li>unzip fontawesome-free-6.1.1-web.zip</li>
  <li>unzip YosemiteSanFranciscoFont-master.zip</li>
  <li>sudo apt install lxappearance</li>
  <li>Edit Font at <code class="language-plaintext highlighter-rouge">~/.gtkrc-2.0</code> and <code class="language-plaintext highlighter-rouge">~/.config/gtk-3.0/settings.ini</code></li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Get used to the keyboard shortcuts assigned inside the <code class="language-plaintext highlighter-rouge">config</code> file you set up above, some include</p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>Functionality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+enter</code></td>
      <td>Open default terminal</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+j</code></td>
      <td>Switch focus to window on right, similarly works for <code class="language-plaintext highlighter-rouge">k l ;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+shift+j</code></td>
      <td>Switch position with window on right, similarly works for <code class="language-plaintext highlighter-rouge">k l ;</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+1</code></td>
      <td>Change workspace to 1, similarly works from <code class="language-plaintext highlighter-rouge">1 2..9 0</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+D</code></td>
      <td>Open application launcher, can use <code class="language-plaintext highlighter-rouge">Ctrl+Tab</code> here</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+w</code></td>
      <td>Make all windows within this workspace tabbed</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+e</code></td>
      <td>Make all windows within this workspace tiled</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+s</code></td>
      <td>Make all windows within this workspace stacked</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+shift+q</code></td>
      <td>Quit the focussed window</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">$mod+r</code></td>
      <td>enter resize mode, can use <code class="language-plaintext highlighter-rouge">j k l ;</code> to resize in those directions</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Full Screen screenshot save to <code class="language-plaintext highlighter-rouge">~/Pictures</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Shift</code> + <code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Selection screenshot save to <code class="language-plaintext highlighter-rouge">~/Pictures</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Super</code> + <code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Active Window screenshot save to <code class="language-plaintext highlighter-rouge">~/Pictures</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Full Screen screenshot save to clipboard</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">Shift</code> + <code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Selection screenshot save to clipboard</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Ctrl</code> + <code class="language-plaintext highlighter-rouge">Super</code> + <code class="language-plaintext highlighter-rouge">PrtScrn</code></td>
      <td>Active Window screenshot save to clipboard</td>
    </tr>
  </tbody>
</table>

<p>I hope you appreciate this workstyle!</p>

  <div class="tags in-post-tags">
    
    <div class="tag-inside">window-manager</div>
    
    <div class="tag-inside">convenience</div>
    
  </div>
  
  <hr>
  
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://ba-13.github.io/2023/11/i3/";
        this.page.identifier = "https://ba-13.github.io/2023/11/i3/";
    };

    // You should be able to get the following lines of code from your Disqus admin.
    // https://disqus.com/admin/universalcode
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ba-13-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>
    Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>

<!-- https://poanchen.github.io/blog/2017/07/27/how-to-add-disqus-to-your-jekyll-site -->
    
    
    <script id="dsq-count-scr" src="//ba-13-github-io.disqus.com/count.js" async></script>
</article>


<footer>
  <div>Optimize Opinions</div>
  <nav><a href="/feed.xml" ><svg aria-label="subscribe" class="icon"><use xlink:href="/assets/fontawesome/icons.svg#rss"></use></svg></a></nav>

</footer>


</html>
